{
  "name": "ionic-gmaps-starter",
  "version": "1.0.0",
  "description": "ionic-gmaps-starter: An Ionic project",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^1.3.3",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "com.ionic.keyboard",
    {
      "locator": "https://github.com/wf9a5m75/phonegap-googlemaps-plugin.git",
      "id": "plugin.google.maps",
      "variables": {
        "API_KEY_FOR_ANDROID": "????",
        "API_KEY_FOR_IOS": "????"
      }
    }
  ],
  "cordovaPlatforms": [
    "ios",
    "android"
  ]
}
